<resources>
    <string name="app_name">Study Case</string>
    <string name="judul">Aplikasi Perhitungan Lahan</string>
    <string name="angka_pertama">Panjang</string>
    <string name="angka_kedua">Lebar</string>
    <string name="button_cek">Cek</string>
    <string name="hasil">Hasil</string>

</resources>
